.highlight-info {
	padding: 1px 4px;
	font-weight: bolder;
	text-shadow: none;
	border-radius: 3px;
	color: #bfd3f8;
	background-color: rgba(0, 136, 255, 0.5);
}

.inline-block {
	margin-right: 10px;
}
