closet-structure-element {
    //transform: translateX(0);
    z-index: 200;
    display: flex;
    flex-direction: column;
    background-color: @app-background-color;
    border-top: 1px solid #111;
    flex-direction: column;

    .closet-structure-element-title {
        display: block;
        flex: 1;
        max-height: 42px;
        height: 42px;
        line-height: 42px;
        padding-left: 15px;
        margin: 0;
        font-size: 15px;
        background-color: @panel-heading-background-color;
        border-bottom: 1px solid @panel-heading-border-color;
        color: @text-color;
        flex: 0 0 42px;
    }
}

closet-structure-element {
    .list-tree {
        .list-item {
            line-height: 2em;

            i.fa {
                margin-right: 10px;
            }

        }

        .item-selected {
            background-color: @background-color-selected;

            .list-item {
                color: @text-color-selected;
            }
        }
    }
}

// For brackets only
body > :not(atom-workspace) {
    closet-structure-element {
        .list-tree {
            list-style: none;
            padding-left: 0;

            .list-item {
                position: relative;
                font-size: 13px;
                color: #a8a8a8;
                line-height: 2em;
                cursor: default;
                white-space: nowrap;

                span.item-name {
                    display: inline-block;
                    width: 85%;
                }

                i.fa {
                    margin-right: 10px;
                }
            }

            .item-selected {
                background-color: @brackets-background-color-selected;

                .list-item {
                    color: @brackets-text-color-selected;
                }
            }

            &.has-collapsable-children .list-nested-item {
                padding-left: 17px;

                & > .list-item::before {
                    font-family: 'Font Awesome';
                    font-weight: normal;
                    font-style: normal;
                    display: inline-block;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    text-decoration: none;
                    font-size: 10px;
                    width: 10px;
                    height: 10px;
                    content: @fa-var-caret-down;
                    position: relative;
                    top: -1px;
                    margin-right: 5px;
                    text-align: center;
                }

                &.collapsed {
                    & > .list-item::before {
                        content: @fa-var-caret-right;
                        left: 1px;
                    }
                    & > .list-group,
                    & > .list-tree {
                        display: none;
                    }
                }
            }
        }
    }
}