closet-text{
    position : relative;
    display : inline-block;
    font-size : 45px;
    color : #eee;

    .closet-text-contents {
        outline : 0;
    }
}

.ui-popup span {
    display: inline-block;
}

@font-face {
    font-family: 'OpenSans';
    src: local('Open Sans'),
    local('OpenSans'),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(./resources/font/OpenSans.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto'),
    local('Roboto-Regular'),
    url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'),
    url(./resources/font/Roboto.woff2) format('woff2');
}

@font-face {
    font-family: 'Lobster';
    src: local('Lobster'),
    local('Lobster-Regular'),
    url(https://fonts.gstatic.com/s/lobster/v15/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2'),
    url(./resources/font/Lobster.woff2) format('woff2');
}

@font-face {
    font-family: 'ShadowsIntoLight';
    src: local('Shadows Into Light'),
    local('ShadowsIntoLight'),
    url(https://fonts.gstatic.com/s/shadowsintolight/v6/clhLqOv7MXn459PTh0gXYFK2TSYBz0eNcHnp4YqE4Ts.woff2) format('woff2'),
    url(./resources/font/ShadowIntoLight.woff2) format('woff2');
}

@font-face {
    font-family: 'Pacifico';
    src: local('Pacifico Regular'),
    local('Pacifico-Regular'),
    url(https://fonts.gstatic.com/s/pacifico/v7/Q_Z9mv4hySLTMoMjnk_rCfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),
    url(./resources/font/Pacifico.woff2) format('woff2');
}

@font-face {
    font-family: 'AmaticSC';
    src: local('Amatic SC'),
    local('AmaticSC-Regular'),
    url(https://fonts.gstatic.com/s/amaticsc/v8/DPPfSFKxRTXvae2bKDzp5FtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(./resources/font/AmaticSC.woff2) format('woff2');
}

@font-face {
    font-family: 'Tangerine';
    src: local('Tangerine'),
    url(https://fonts.gstatic.com/s/tangerine/v7/HGfsyCL5WASpHOFnouG-RFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(./resources/font/Tangerine.woff2) format('woff2');
}

@font-face {
    font-family: 'FrederickaTheGreat';
    src: local('Fredericka the Great'),
    local('FrederickatheGreat'),
    url(https://fonts.gstatic.com/s/frederickathegreat/v5/7Es8Lxoku-e5eOZWpxw18hsRj2C0BvLNQqKHRdEu66Y.woff2) format('woff2'),
    url(./resources/font/FrederickaTheGreat.woff2) format('woff2');
}