closet-type-checkbox {
    input[type="checkbox"] {
        -webkit-appearance: none;
        display: inline-block;
        position: relative;
        font-size: inherit;
        vertical-align: top;
        width: 1.5em;
        height: 1.5em;
        cursor: pointer;
        outline: 0;
        border-radius: 3px;
        background-color: rgba(157, 165, 180, 0.6);
        transition: background-color 0.16s cubic-bezier(0.5, 0.15, 0.2, 1);

        &:focus {
            box-shadow: 0 0 0 1px #181a1f;
        }

        &:active {
            background-color: #20b684;
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 1.1em;
            left: .6em;
            height: .16em;
            min-height: 2px;
            border-radius: 1px;
            background-color: #282c34;
            transform-origin: 0% 0%;
            opacity: 0;
            transition: transform 0.1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity 0.1s cubic-bezier(0.5, 0.15, 0.2, 1);
        }

        &:before {
            width: .45em;
            transform: rotate(225deg) scale(0);
        }

        &:after {
            width: .9em;
            margin: -1px;
            transform: rotate(-45deg) scale(0);
            transition-delay: .05s;
        }

        &:checked {
            background-color: #20b684;
        }

        &:checked:active {
            background-color: rgba(157, 165, 180, 0.6);
        }

        &:checked:before,
        &:checked:after {
            opacity: 1;
        }

        &:checked:before {
            transform: rotate(225deg) scale(1);
            transition-delay: .05s;
        }

        &:checked:after {
            transform: rotate(-45deg) scale(1);
            transition-delay: 0;
        }
    }
}