li.image-filter {
    height: 60px;
}
closet-type-image-filter {
    display: block;
    height: 60px;
    button {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        margin: auto;
        text-indent: -1000em;
        overflow: hidden;
    }
}