@import 'ui-variables';

.closet-attribute-element-list li.string-list {
    height: auto;
}

closet-type-string-list {
    display: inline-block;

    .closet-attr-string-list {
        li {
            display: flex;
            font-size: 0.9em;
            line-height: 2em;
            max-height: none;
            padding-left: 0.5em;
            border-radius: 3px;
            color: @text-color-highlight;
            border: 1px solid @input-border-color;
            background-color: @input-background-color;
        }
    }
}
