closet-type-select {
    display: inline-block;
}

.closet-attr-select {
    color: #9da5b4;
    background-color: #353b45;
    font-size: 1.25em;
    height: 2em;
    display: block;
    width: 100%;
    padding: 0 12px;
    line-height: 1.42857143;
    background-image: none;
    border: 1px solid #181a1f;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}