@import 'ui-variables';

closet-type-text {
    display: inline-block;
    font-size: 1.15em;
    line-height: 2em;
    max-height: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 3px;
    color: @text-color-highlight;
    border: 1px solid @input-border-color;
    background-color: @input-background-color;

    input {
        width: 100%;
        background-color: transparent;
        border: none;
        color: @text-color-highlight;
    }
}