closet-button{
    position : relative;
    display : inline-block;
    cursor: pointer;
    outline: 0;
    width: 200px;
    height: 50px;

    &:active::before {
        content:"";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.13) 50%,rgba(0,0,0,0) 100%);
    }

    .closet-button-bg {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .closet-button-text {
        width: 100%;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        color: black;
        text-align: center;
    }
}