@keyframes zoomIn-before {
    0% {
        transform: translateX(-50%) translateY(-50%) scale3d(0, 0, 0);
    }
    100% {
        transform: translateX(-50%) translateY(-50%) scale3d(1, 1, 1);
    }
}

@keyframes zoomIn-wizard-contents {
    0% {
        transform: scale3d(0, 0, 0);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

atom-panel.modal.closet-assistant-wizard-panel {
    width : 100%;
    height : 100%;
    margin : 0;
    left : 0;
    top : 0;
    display : flex;
    text-align: center;
    -webkit-align-items : center;
    -webkit-justify-content : center;
    position: absolute;
    padding: 0;

    &:after {
        position : fixed;
        width : 100%;
        height : 100%;
        background-color: rgba(12, 11, 14, 0.7);
    }
    &:before {
        width : 400px;
        height : 350px;
        left : 50%;
        position : absolute;
        top : 50%;
        border: 4px solid #444;
        transform : translateX(-50%) translateY(-50%);
        transform-origin: 50% 50%;
        animation-name: zoomIn-before;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
    }
}

.closet-container closet-panel.modal.closet-assistant-wizard-panel {
    width : 100%;
    height : 100%;
    margin : 0;
    left: 0;
    top: 0;
    padding: 5%;
    display : flex;
    text-align: center;
    -webkit-align-items : center;
    -webkit-justify-content : center;
    position: absolute;
    color: @text-color;
    box-sizing: border-box;
    overflow: hidden;


    &:after {
        content: "";
        z-index: -1;
        background: @overlay-backdrop-color;
        backface-visibility: hidden; // fixes scrollbar on retina screens
        -webkit-animation: overlay-fade .1s cubic-bezier(0.215, 0.61, 0.355, 1);
        position : absolute;
        width : 200%;
        height : 200%;
        left : -50%;
        top : -50%;
        overflow: hidden;
    }
}

closet-assistant-wizard {
    background-color: @panel-heading-background-color;
    width : 400px;
    height : 350px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transform-origin: 50% 50%;
    animation-name: zoomIn-wizard-contents;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;

    .closet-assistant-wizard-title {
        height: 2em;
        background-color: transparent;
        color: @text-color-info;
        font-size: 1.4em;
        padding: 0;
        margin: 0;
    }

    .closet-assistant-wizard-type {
        height: 4em;
        margin: 0;

        .btn[disabled] {
            opacity: 0.3;
            cursor: initial;
        }
    }

    .closet-assistant-wizard-body {
        flex: 2;
        margin: 0;
        display: flex;
        flex-direction: column;

        .closet-assistant-wizard-edit-description {
            height: 2em;
            margin: 0;
            padding: 0;
        }

        .closet-assistant-wizard-editor {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex:1;
        }
    }

    .closet-assistant-wizard-row-wrapper {
        height: 2.5em;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 0.2em 1em;

        .closet-assistant-wizard-label {
            line-height: 13px;
            font-size: 13px;
            text-align: right;
            max-width: 120px;
            min-width: 70px;
            margin-right: 1em;
        }

        .closet-assistant-wizard-input {
            flex: 2;
            max-width: 200px;
            font-size: 1.15em;
            line-height: 2em;
            padding-left: 0.5em;
            border-radius: 3px;
            color: @text-color;
            border: 1px solid #181a1f;
            background-color: #1b1d23;
            margin: 0;
            height: 30px;

            &.event-type-custom {
                flex: initial;
                display : none;
                width: 120px;
            }

            &:focus {
                border: 1px solid @button-background-color-selected;
            }
        }

        .closet-assistant-wizard-select {
            background-color: @input-background-color;
            border-color: @input-border-color;
            color: @text-color;
            border-radius: 3px;
            border: 1px solid #181a1f;
            width: 120px;
            height: 30px;

            &::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius:5px;
                border: 3px solid #21252b;
                background:#353b45;
                background-clip:content-box;
            }
        }

        .closet-assistant-wizard-btn-group {
            flex: 2;
        }
    }
    .closet-assistant-wizard-scrollable-wrapper {
        flex: 1;
        margin: 0 1em;
        border: 1px solid @input-border-color;
        background-color: @input-background-color;
        overflow-y: auto;

        .closet-assistant-wizard-option-group {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }

    .closet-assistant-wizard-footer {
        flex: 1;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;

        .closet-assistant-wizard-common-option {
            align-self: flex-start;
        }
    }

    .setting-block {
        display: none;
        width: 100%;
    }

    .closet-using-exist-instance,
    .closet-input-manually {
        margin: 0 0.3em;
        vertical-align: middle;
    }

    .closet-assistant-wizard-preset {
        display: none;
        &.active {
            display: block;
        }
    }


}