closet-component-element {
    .closet-component-element-content {
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;

            li.closet-component-element-list-item {
                position: relative;
                display: inline-block;
                width: 70px;
                height: 120px;
                margin: 6px 15px 10px;
                color: @text-color;
                text-shadow: none;
                font-size: 1em;
                line-height: normal;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                overflow: hidden;
                background-size: contain;
                background-repeat: no-repeat;
                transition-property: background, opacity;
                transition-duration: 1s;
                transition-timing-function: linear;

                &:not(.component-disabled) {
                    &:hover {
                        background-color: #0566c5;
                    }
                }

                .component-label {
                    transition-property: border-color;
                    transition-duration: 1s;
                    transition-timing-function: linear;
                    position: absolute;
                    width: 100%;
                    font-size: 12px;
                    margin-top: 5px;
                    border-top: 90px solid transparent;
                    left: 0;
                    text-align: center;
                }
                .component-label-not-available {
                    transition-property: border-color;
                    transition-duration: 1s;
                    transition-timing-function: linear;
                    position: absolute;
                    color: red;
                    width: 100%;
                    font-size: 12px;
                    margin-top: 5px;
                    border-top: 90px solid transparent;
                    left: 0;
                    text-align: center;
                }
                &.closet-component-element-list-item-noicon {
                    .component-label {
                        height: auto;
                        border-top-color: @button-border-color;
                    }
                }
                &.component-disabled {
                    opacity: 0.3;
                }
                &.item-new {
                    &::after{
                        content: "new";
                        color: white;
                        display: block;
                        line-height: 23px;
                        width: 25px;
                        height: 25px;
                        margin-top: 5px;
                        margin-left: -5px;
                        border-radius: 50%;
                        box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.3);
                        background: linear-gradient(to bottom, #77e59c 0%,green 100%);
                    }
                }

                &.not-available {
                    &::before{
                        content: attr(data-content);
                        color: white;
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        right: 5px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        line-height: 10px;
                        margin-top: 5px;
                        border-radius: 50%;
                        box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.3);
                        background: linear-gradient(to bottom, #e7505d 0%,red 100%);
                        opacity: 1;
                    }
                }
            }
        }
    }
}