@import "../styles/fontawesome/css/font-awesome.min.css";

body {
	font-family: Arial, 'sans serif';
	font-size: 12px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}