closet-instant-editor {
    display: block;
    position: absolute;
    right: 15px;
    height: 0;
    top: 0;
    left: 0;

    transition-duration : 0.2s;
    transition-timing-function : cubic-bezier(0.68, 0.03, 0.37, 0.94);
    transition-property: height, border, box-shadow;
    transform-origin: 50% 0;
    overflow: hidden;
    &.activate {
        height: 40%;
        border: 1px solid @text-color;
        box-shadow: 3px 3px 3px black;
    }

    /deep/ ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    /deep/ ::-webkit-scrollbar-thumb {
        border-radius:5px;
        border: 3px solid #21252b;
        background:#353b45;
        background-clip:content-box;
    }

    .closet-instant-editor-item {
        width: 100%;
        height: 100%;
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}