.closet-property {
    display: none;
    min-width: 300px;
    background-color: @app-background-color;
    flex: 1;
    flex-direction: column;

    .closet-property-title {
        display: block;
        flex: 1;
        width: 100%;
        height: 42px;
        max-height: 42px;
        line-height: 42px;
        padding-left: 15px;
        margin: 0;
        font-size: 15px;
        background-color: @panel-heading-background-color;
        border-bottom: 1px solid @panel-heading-border-color;
        color: @text-color;
    }

    .closet-property-content {
        position: relative;
        background-color: @tool-panel-background-color;
        color: @text-color;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        height: 100%;
        //overflow-y: scroll;
        flex: 1;
    }
}