atom-panel.closet-project-wizard-panel.modal {
    width : 100%;
    height : 100%;
    margin : 0;
    left : 0;
    top : 0;
    display : flex;
    text-align: center;
    -webkit-align-items : center;
    -webkit-justify-content : center;

    &:after {
        position : absolute;
        width : 200%;
        height : 200%;
        left : -50%;
        top : -50%;
    }

    &:before {
        width : 95%;
        height : 95%;
        left : initial;
        bottom : initial;
        position : absolute;
        top : initial;
        right : initial;
        -webkit-align-items : center;
        -webkit-justify-content : center;
    }
}

closet-project-wizard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width : 95%;
    height : 95%;
    text-align: left;
    -webkit-justify-content: flex-start;
    .column {
        width: 48%;
        float:  left;
        margin: 0 2% 0 0;
    }

    > .block {
        flex-shrink: 0;
        flex-grow: 0;
    }

    .use-existing-window-label {
        height: 25px;
        font-size: 15px;
        margin: 0 20px 0 0;
        -webkit-user-select: none;
    }

    .use-existing-window-chk {
        position: relative;
        top: 4px;
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
    }

    .highlight-info {
        font-size: 15px;
    }
    .pw-float-right {
        float: right;
    }
    .closet-template-set-view {
        display: -webkit-flex;
        flex: 1;
        height: 100%;
        overflow: hidden;
        .closet-template-category-wrapper {
            order : 1;
            -webkit-flex: 1;
            min-width : 150px;
            background-color: @background-color-highlight;
            flex-direction: column;
            closet-pw-category {
                display: -webkit-flex;
                flex-direction: column;
                margin : 0;
                max-height : none;
                list-style : none;
                li {
                    flex-grow: 1;
                    cursor : pointer;
                    font-size: 15px;
                    padding: 5px 10px;
                    background-color : @button-background-color;
                    border-right: 1px solid @button-border-color;
                    border-bottom: 1px solid @button-border-color;

                    &:hover {
                        background-color : @button-background-color-hover;
                    }

                    &.selected {
                        background-color : @button-background-color-selected;
                    }
                }
            }
        }
        .closet-template-thumbnail-wrapper {
            display: -webkit-flex;
            order : 2;
            -webkit-flex: 9;
            background-color: @background-color-highlight;
            padding: 10px;
            closet-pw-thumbnail {
                display : -webkit-flex;
                flex-direction: column;
                width : 100%;
                overflow : hidden;
            }
            .closet-pw-thumbnail-area {
                clear:both;
                display: -webkit-flex;
                flex-direction: row;
                flex-wrap: wrap;
                -webkit-flex: 1;
                overflow-y: auto;
            }
            .closet-pw-thumbnail-list {
                width: 250px;
                height: 178px;
                display: block;
                transition: all 0.4s ease-in;
                border-radius: 20px;
                margin: 0.5em;
                border : transparent solid 5px;

                &.selected {
                    border : @button-background-color-selected solid 5px;
                }

                .closet-pw-thumbnail {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                }

                .hovereffect {
                    width: 100%;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    cursor: default;
                    transform: translate(0, 5px);
                }

                .hovereffect img {
                    display: block;
                    position: relative;
                    -webkit-transition: all 0.4s ease-in;
                    transition: all 0.4s ease-in;
                    -webkit-filter: grayscale(1);
                    -webkit-transform: scale(0.8);
                }

                .hovereffect:hover img {
                    -webkit-filter: none;
                    -webkit-transform: scale(1);
                }

                .closet-pw-thumbnail-name {
                    width: 100%;
                    font-size: 20px;
                    line-height: 48px;
                    display: block;
                    text-align: center;
                    margin-bottom: 3px;
                    color: #ACB2B3;
                }
            }
        }
    }
}