closet-design-snap-guide {
    position: fixed;
    background: rgba(0, 142, 255, 0.5);
    opacity: 0;

    &.orientation-horizontal {
        width: 100%;
        height: 1px;
        left: 0;
    }

    &.orientation-vertical {
        width: 1px;
        height: 100%;
        top: 0;
    }

    &.in {
        opacity: 1;
    }
}