closet-toolbar-container-element,
.closet-toolbar-container-element{
    width: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-left: 1px solid @tab-bar-border-color;
    .closet-toolbar-button {
        width: 40px;
        height: 30px;
        background-color: @button-background-color;
        color: @text-color;
        margin-top: 5px;
        border : 0;
        &:active{
            background-color: @button-background-color-hover;
        }
        &.selected {
            background-color: @button-background-color-selected;
            color: @text-color-selected;
        }

        &.closet-toolbar-button-hidden {
            display: none;
        }

        &:disabled,
        &.disabled {
            pointer-events: none;
            opacity: 0.3;
        }
    }
}
