/***************************************************************************
                  Body
***************************************************************************/
/***************************************************************************
                   Action Bar
***************************************************************************/
/***************************************************************************
                   Page Indicator
***************************************************************************/
/***************************************************************************
                   Buttons
***************************************************************************/
/***************************************************************************
                   Checkbox
***************************************************************************/
/***************************************************************************
                   Radio
***************************************************************************/
/***************************************************************************
                   Toggle
***************************************************************************/
/***************************************************************************
                  Listview
***************************************************************************/
/***************************************************************************
                   Popup
***************************************************************************/
/***************************************************************************
                   Toast
***************************************************************************/
/***************************************************************************
                  Progress
***************************************************************************/
/***************************************************************************
                  Activity Indicator
***************************************************************************/
/***************************************************************************
                  End Effect
***************************************************************************/
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * default outline set none
 */
* {
  outline: none;
}
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *	`em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *	user zoom.
 */
html {
  font-size: 100%;
  /* 1 */

  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
  /* 2 */

}
/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: Tizen, Samsung Sans, Helvetica;
}
/*
 * Addresses margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}
/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}
/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/*
 * Addresses paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */

  -ms-interpolation-mode: bicubic;
  /* 2 */

}
/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  white-space: normal;
  /* 2 */

  *margin-left: -7px;
  /* 3 */

}
/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *	and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */

  margin: 0;
  /* 2 */

  vertical-align: baseline;
  /* 3 */

  *vertical-align: middle;
  /* 3 */

}
/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="time"],
input[type="date"] {
  color: #000000;
}
/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *	(include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  -ms-appearance: textfield;
  -o-appearance: textfield;
  appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
 * Common definition for theme
 */
/***************************************************************
   default font size (base font from WRT)
   => small: 13px
   => normal: 17px
   => large: 20px

This is only applied to gear2.
so, we set @font_size_default as 17px on gear2 and it was changed to 16px since gear-S.
This value only used for @rem_base, not for html font-size
html font-size is set by WRT base font-size
***************************************************************/
/******************************
  z-index order collection
 ******************************/
/***************************************************************************
                   Common Style
***************************************************************************/
.screen-hidden {
  visibility: hidden;
  position: absolute;
  top: -10000em;
  left: -10000em;
}
/***************************************************************************
                   Default Style.
***************************************************************************/
button,
input {
  outline: none;
  cursor: pointer;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  color: T128;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  margin: 0;
  padding: 0;
}
/******************************
  Global LESS mixin collection
 ******************************/
/***************************************************************************
                   Common Style
***************************************************************************/
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  height: 100%;
  font-size: 30px;
  font-family: Tizen, Samsung Sans, Helvetica;
  background: B011;
  color: T128;
}
.ui-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: B011;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ui-page.ui-page-active {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.ui-page.ui-page-build {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  visibility: hidden;
}
.ui-content {
  width: 100%;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
  flex: 1;
  -webkit-flex: 1;
  text-align: center;
}
.ui-header {
  position: relative;
  width: 100%;
  height: 46px;
  line-height: 44px;
  border-bottom: 2px solid B012L4;
}
.ui-header .ui-title {
  color: T020;
  font-size: 28px;
  height: 100%;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  margin: 0;
  padding: 0 6px;
  -webkit-mask-image: -webkit-linear-gradient(left, #000000 196px, rgba(0, 0, 0, 0) 204px);
}
.ui-header .ui-title.ui-title-rtl {
  -webkit-mask-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 12px, #000000 20px);
}
.ui-footer {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 0;
  left: 0;
}
/***************************************************************************
                   Page Scroll
***************************************************************************/
.ui-page.ui-scroll-on .ui-scroller {
  width: 100%;
  height: auto;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
  flex: 1;
  -webkit-flex: 1;
}
.ui-page.ui-scroll-on .ui-content {
  height: auto !important;
  flex: none;
  -webkit-flex: none;
  overflow-scrolling: initial;
  -webkit-overflow-scrolling: initial;
}
.ui-page.ui-scroll-on .ui-footer {
  position: relative;
}
/************************
Listview
*************************/
.ui-listview li {
  background-color: B0212;
  font-size: 34px;
  width: 100%;
  min-height: 92px;
  padding: 33px 6px;
  line-height: 40px;
  position: relative;
  color: T023;
  border-bottom: 2px solid B0211;
  -webkit-transition: background-color 200ms;
  -moz-transition: background-color 200ms;
  -o-transition: background-color 200ms;
  -ms-transition: background-color 200ms;
  transition: background-color 200ms;
}
.ui-listview li > * {
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: T023;
}
.ui-listview li.ui-li-active {
  background-color: B0212P;
  color: T023P;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.ui-listview li.ui-li-active > * {
  color: T023P;
}
.ui-listview li > a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: -33px -6px;
  padding: 33px 6px;
  line-height: 40px;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.ui-listview li.ui-listview-divider {
  height: 46px;
  min-height: 46px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28px;
  color: T027L1;
  padding: 0 6px;
  line-height: 46px;
}
/***********************
Normal Popup
***********************/
.ui-popup {
  position: fixed;
  left: 0;
  width: 100%;
  margin: 0;
  background-color: B061L1;
  height: 100%;
  border-top: 2px solid B061L3;
  display: none;
  z-index: 1100;
}
.ui-popup .ui-popup-wrapper {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.ui-popup:not(.ui-ctxpopup) {
  bottom: 0;
}
.ui-popup .ui-popup-header {
  min-height: 46px;
  height: 46px;
  line-height: 44px;
  color: T050;
  font-size: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  margin: 0;
  padding: 0 6px;
  border-bottom: 2px solid B061L2;
}
.ui-popup .ui-popup-content {
  width: 100%;
  min-height: 224px;
  font-size: 30px;
  color: T053;
  overflow: auto;
  flex: 1;
  -webkit-flex: 1;
  padding: 12px 6px;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.ui-popup .ui-popup-footer {
  width: 100%;
}
.ui-popup .ui-popup-footer .ui-btn {
  font-size: 34px;
}
.ui-popup .ui-popup-footer .ui-btn.ui-btn-icon-only {
  position: relative;
  text-indent: -9999px;
}
.ui-popup .ui-popup-footer .ui-btn.ui-btn-icon-only::before {
  content: "";
  position: absolute;
  -webkit-mask-size: 50px 50px;
  -webkit-mask-repeat: no-repeat;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
.ui-popup.ui-popup-active {
  display: block;
}
.ui-popup.in {
  display: block;
}
.ui-popup.ui-build {
  display: block;
  visibility: hidden;
}
/***********************
Popup Container Scroll
***********************/
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) {
  max-height: 100%;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-wrapper {
  width: 100%;
  max-height: 100%;
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-content {
  height: auto !important;
  flex: none;
  -webkit-flex: none;
  overflow-scrolling: initial;
  -webkit-overflow-scrolling: initial;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-footer.ui-fixed {
  background-color: B061L1;
  position: absolute !important;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2100;
  -webkit-transform: translate3d(0, 0, 0);
}
/****************************************
Popup Overlay
****************************************/
.ui-popup-overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: transparent;
}
.ui-popup-overlay.in {
  display: block;
}
.ui-grid-col-2 > * {
  width: 50%;
  float: left;
}
/****************************************
Popup Transition
****************************************/
.ui-popup.slideup.in {
  -webkit-animation-name: popupslideinfrombottom;
  -moz-animation-name: popupslideinfrombottom;
  -ms-animation-name: popupslideinfrombottom;
  -o-animation-name: popupslideinfrombottom;
  animation-name: popupslideinfrombottom;
  -webkit-animation-duration: 167ms;
  -moz-animation-duration: 167ms;
  -ms-animation-duration: 167ms;
  -o-animation-duration: 167ms;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
}
.ui-popup.slideup.out {
  -webkit-animation-name: popupslideouttobottom;
  -moz-animation-name: popupslideouttobottom;
  -ms-animation-name: popupslideouttobottom;
  -o-animation-name: popupslideouttobottom;
  animation-name: popupslideouttobottom;
  -webkit-animation-duration: 167ms;
  -moz-animation-duration: 167ms;
  -ms-animation-duration: 167ms;
  -o-animation-duration: 167ms;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
}
@-webkit-keyframes popupslideinfrombottom {
  from {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-moz-keyframes popupslideinfrombottom {
  from {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-ms-keyframes popupslideinfrombottom {
  from {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-o-keyframes popupslideinfrombottom {
  from {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes popupslideinfrombottom {
  from {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-webkit-keyframes popupslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
}
@-moz-keyframes popupslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
}
@-ms-keyframes popupslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
}
@-o-keyframes popupslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
}
@keyframes popupslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
    transform: translateY(15%);
    opacity: 0;
  }
}
.ui-popup.pop.in {
  -webkit-animation-name: popuppopin;
  -webkit-animation-duration: 350ms;
  -webkit-transition-timing-function: ease-in-out;
  animation-name: popuppopin;
  animation-duration: 350ms;
  transition-timing-function: ease-in-out;
}
.ui-popup.pop.out {
  -webkit-animation-name: popuppopout;
  -webkit-animation-duration: 350ms;
  -webkit-transition-timing-function: ease-in-out;
  animation-name: popuppopout;
  animation-duration: 350ms;
  transition-timing-function: ease-in-out;
}
@-webkit-keyframes popuppopin {
  from {
    transform: scale3d(1.35, 1.35, 1);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes popuppopout {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(1.35, 1.35, 1);
    opacity: 0;
  }
}
/****************************************
Popup Overlay Transition
****************************************/
.ui-popup-overlay.slideup.in,
.ui-popup-overlay.pop.in {
  -webkit-animation: fadein 250ms;
  -moz-animation: fadein 250ms;
  -ms-animation: fadein 250ms;
  -o-animation: fadein 250ms;
  animation: fadein 250ms;
}
.ui-popup-overlay.slideup.out,
.ui-popup-overlay.pop.out {
  -webkit-animation: fadeout 250ms;
  -moz-animation: fadeout 250ms;
  -ms-animation: fadeout 250ms;
  -o-animation: fadeout 250ms;
  animation: fadeout 250ms;
}
/****************************************
Option Popup Transition
****************************************/
.ui-popup.ui-popup-arrow-t.slideup.in,
.ui-popup.ui-popup-arrow-l.slideup.in,
.ui-popup.ui-popup-arrow-r.slideup.in {
  -webkit-animation: ctxpopupslideinfrombottom 250ms ease-in-out;
  -moz-animation: ctxpopupslideinfrombottom 250ms ease-in-out;
  -ms-animation: ctxpopupslideinfrombottom 250ms ease-in-out;
  -o-animation: ctxpopupslideinfrombottom 250ms ease-in-out;
  animation: ctxpopupslideinfrombottom 250ms ease-in-out;
}
.ui-popup.ui-popup-arrow-t.slideup.out,
.ui-popup.ui-popup-arrow-l.slideup.out,
.ui-popup.ui-popup-arrow-r.slideup.out {
  -webkit-animation: ctxpopupslideouttobottom 250ms ease-in-out;
  -moz-animation: ctxpopupslideouttobottom 250ms ease-in-out;
  -ms-animation: ctxpopupslideouttobottom 250ms ease-in-out;
  -o-animation: ctxpopupslideouttobottom 250ms ease-in-out;
  animation: ctxpopupslideouttobottom 250ms ease-in-out;
}
.ui-popup.ui-popup-arrow-b.slideup.in {
  -webkit-animation: ctxpopupslideinfromtop 250ms ease-in-out;
  -moz-animation: ctxpopupslideinfromtop 250ms ease-in-out;
  -ms-animation: ctxpopupslideinfromtop 250ms ease-in-out;
  -o-animation: ctxpopupslideinfromtop 250ms ease-in-out;
  animation: ctxpopupslideinfromtop 250ms ease-in-out;
}
.ui-popup.ui-popup-arrow-b.slideup.out {
  -webkit-animation: ctxpopupslideouttotop 250ms ease-in-out;
  -moz-animation: ctxpopupslideouttotop 250ms ease-in-out;
  -ms-animation: ctxpopupslideouttotop 250ms ease-in-out;
  -o-animation: ctxpopupslideouttotop 250ms ease-in-out;
  animation: ctxpopupslideouttotop 250ms ease-in-out;
}
@-webkit-keyframes ctxpopupslideinfrombottom {
  from {
    transform: translateY(20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-moz-keyframes ctxpopupslideinfrombottom {
  from {
    transform: translateY(20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-ms-keyframes ctxpopupslideinfrombottom {
  from {
    transform: translateY(20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-o-keyframes ctxpopupslideinfrombottom {
  from {
    transform: translateY(20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@keyframes ctxpopupslideinfrombottom {
  from {
    transform: translateY(20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-webkit-keyframes ctxpopupslideouttobottom {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(20%);
    opacity: 0.0;
  }
}
@-moz-keyframes ctxpopupslideouttobottom {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(20%);
    opacity: 0.0;
  }
}
@-ms-keyframes ctxpopupslideouttobottom {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(20%);
    opacity: 0.0;
  }
}
@-o-keyframes ctxpopupslideouttobottom {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(20%);
    opacity: 0.0;
  }
}
@keyframes ctxpopupslideouttobottom {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(20%);
    opacity: 0.0;
  }
}
@-webkit-keyframes ctxpopupslideinfromtop {
  from {
    transform: translateY(-20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-ms-keyframes ctxpopupslideinfromtop {
  from {
    transform: translateY(-20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-ms-keyframes ctxpopupslideinfromtop {
  from {
    transform: translateY(-20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-o-keyframes ctxpopupslideinfromtop {
  from {
    transform: translateY(-20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@keyframes ctxpopupslideinfromtop {
  from {
    transform: translateY(-20%);
    opacity: 0.0;
  }
  to {
    transform: translateY(0%);
    opacity: 1.0;
  }
}
@-webkit-keyframes ctxpopupslideouttotop {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.0;
  }
}
@-moz-keyframes ctxpopupslideouttotop {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.0;
  }
}
@-ms-keyframes ctxpopupslideouttotop {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.0;
  }
}
@-o-keyframes ctxpopupslideouttotop {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.0;
  }
}
@keyframes ctxpopupslideouttotop {
  from {
    transform: translateY(0%);
    opacity: 1.0;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.0;
  }
}
/* Transitions originally inspired by those from jQtouch, nice work, folks */
.ui-viewport-transitioning,
.ui-viewport-transitioning .ui-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-pre-in {
  z-index: 100;
  visibility: visible;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  top: 0px;
  left: 0px;
}
.in {
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -ms-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-duration: 350ms;
  -ms-animation-duration: 350ms;
  -o-animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  -ms-animation-timing-function: ease-in;
  -o-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
  -moz-animation-duration: 225ms;
  -ms-animation-duration: 225ms;
  -o-animation-duration: 225ms;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-ms-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fade.out {
  opacity: 0;
  -webkit-animation: fadeout 125ms;
  -moz-animation: fadeout 125ms;
  -ms-animation: fadeout 125ms;
  -o-animation: fadeout 125ms;
  animation: fadeout 125ms;
}
.fade.in {
  opacity: 1;
  -webkit-animation: fadein 225ms;
  -moz-animation: fadein 225ms;
  -ms-animation: fadein 225ms;
  -o-animation: fadein 225ms;
  animation: fadein 225ms;
}
@-webkit-keyframes slideupin {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes slideupin {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-ms-keyframes slideupin {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes slideupin {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideupin {
  from {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes slideupout {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
}
@-o-keyframes slideupout {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
}
@-ms-keyframes slideupout {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
}
@-moz-keyframes slideupout {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
}
@keyframes slideupout {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
}
@-webkit-keyframes slideupinreverse {
  from {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-o-keyframes slideupinreverse {
  from {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-ms-keyframes slideupinreverse {
  from {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-moz-keyframes slideupinreverse {
  from {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@keyframes slideupinreverse {
  from {
    -webkit-transform: scale3d(0.6, 0.6, 1);
    -moz-transform: scale3d(0.6, 0.6, 1);
    -ms-transform: scale3d(0.6, 0.6, 1);
    -o-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);
    opacity: .3;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes slideupoutreverse {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@-o-keyframes slideupoutreverse {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@-ms-keyframes slideupoutreverse {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@-moz-keyframes slideupoutreverse {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@keyframes slideupoutreverse {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
.slideup.in:not(.ui-popup):not(.ui-popup-overlay):not(.ui-toast):not(.ui-toast-overlay) {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-animation: slideupin 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: slideupin 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: slideupin 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: slideupin 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: slideupin 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
.slideup.out:not(.ui-popup):not(.ui-popup-overlay):not(.ui-toast):not(.ui-toast-overlay) {
  -webkit-transform: scale3d(0.6, 0.6, 1);
  -moz-transform: scale3d(0.6, 0.6, 1);
  -ms-transform: scale3d(0.6, 0.6, 1);
  -o-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-animation: slideupout 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: slideupout 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: slideupout 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: slideupout 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: slideupout 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
.slideup.out.reverse:not(.ui-popup):not(.ui-popup-overlay):not(.ui-toast):not(.ui-toast-overlay) {
  z-index: 101;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-animation: slideupoutreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: slideupoutreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: slideupoutreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: slideupoutreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: slideupoutreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
.slideup.in.reverse:not(.ui-popup):not(.ui-popup-overlay):not(.ui-toast):not(.ui-toast-overlay) {
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-animation: slideupinreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: slideupinreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: slideupinreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: slideupinreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: slideupinreverse 400ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
@-webkit-keyframes popin {
  from {
    transform: scale3d(0.8, 0.8, 1);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes popout {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(1.25, 1.25, 1);
    opacity: 0;
  }
}
@-webkit-keyframes popoutreverse {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(0.8, 0.8, 1);
    opacity: 0;
  }
}
@-webkit-keyframes popinreverse {
  from {
    transform: scale3d(1.25, 1.25, 1);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
.pop.out.reverse {
  z-index: 100;
  -webkit-animation-duration: 200ms;
  -webkit-animation-name: popoutreverse;
  -moz-animation-duration: 200ms;
  -moz-animation-name: popoutreverse;
  animation-duration: 200ms;
  animation-name: popoutreverse;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.pop.in.reverse {
  z-index: 200;
  -webkit-animation-duration: 200ms;
  -webkit-animation-name: popinreverse;
  -moz-animation-duration: 200ms;
  -moz-animation-name: popinreverse;
  animation-duration: 200ms;
  animation-name: popinreverse;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.pop.in {
  -webkit-animation-duration: 200ms;
  -webkit-animation-name: popin;
  -moz-animation-duration: 200ms;
  -moz-animation-name: popin;
  animation-duration: 200ms;
  animation-name: popin;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.pop.out {
  z-index: 200;
  -webkit-animation-duration: 200ms;
  -webkit-animation-name: popout;
  -moz-animation-duration: 200ms;
  -moz-animation-name: popout;
  animation-duration: 200ms;
  animation-name: popout;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
a.ui-btn {
  text-decoration: none;
  box-sizing: border-box;
  line-height: 32px;
}
a.ui-btn.ui-btn-more {
  line-height: 42px;
}
input.ui-btn,
button.ui-btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  width: 100%;
}
.ui-btn {
  display: block;
  padding: 12px 0;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid W011L1;
  background-color: W016;
  color: T051L1;
  border-radius: 5px;
  min-height: 64px;
  margin-bottom: 8px;
  transition: background-color 200ms linear;
}
.ui-btn:first-child {
  margin-top: 12px;
}
.ui-btn:last-child {
  margin-bottom: 12px;
}
.ui-btn:active {
  transition: none;
  border: 1px solid W011L1P;
  background-color: W016P;
  color: T051L1P;
}
.ui-btn:disabled {
  border: 1px solid W011L1D;
  color: T051L1D;
}
.ui-btn:focus,
.ui-btn:active {
  outline: none;
}
.ui-btn.ui-btn-more {
  background-color: B061L41;
  border: 1px solid W0112;
  color: T051L2;
}
.ui-btn.ui-btn-more:active {
  background-color: B061L41P;
  border: 1px solid W0112P;
  color: T051L2P;
}
.ui-btn.ui-btn-more:disabled {
  background-color: B061L41D;
  border: 1px solid W0112D;
  color: T051L2D;
}
.ui-btn.ui-btn-icon {
  text-indent: -1000em;
  overflow: hidden;
  position: relative;
}
.ui-btn.ui-btn-icon::before {
  content: "";
  background-color: W012i;
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: 0 0;
  width: 54px;
  height: 54px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.ui-btn.ui-btn-icon:active::before {
  background-color: W012iP;
}
.ui-btn.ui-btn-icon:disabled::before {
  background-color: W012iD;
}
.ui-btn.ui-btn-icon-text {
  overflow: hidden;
  position: relative;
  padding-top: 66px;
  line-height: 40px;
}
.ui-btn.ui-btn-icon-text::before {
  content: "";
  background-color: W012i;
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: 0 0;
  width: 54px;
  height: 54px;
  top: 12px;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
}
.ui-btn.ui-btn-icon-text:active::before {
  background-color: W012iP;
}
.ui-btn.ui-btn-icon-text:disabled::before {
  background-color: W012iD;
}
.ui-footer .ui-btn:not(.ui-btn-more),
.ui-popup-footer .ui-btn:not(.ui-btn-more) {
  background-color: W0111;
  border: 1px solid W011L2;
  padding-left: 6px;
  padding-right: 6px;
}
.ui-footer .ui-btn:not(.ui-btn-more):active,
.ui-popup-footer .ui-btn:not(.ui-btn-more):active {
  background-color: W0111P;
  border: 1px solid W011L2P;
}
.ui-footer .ui-btn:not(.ui-btn-more):disabled,
.ui-popup-footer .ui-btn:not(.ui-btn-more):disabled {
  background-color: W0111D;
  border: 1px solid W011L2D;
}
.ui-footer .ui-btn:first-child,
.ui-popup-footer .ui-btn:first-child {
  margin-top: 0;
}
.ui-footer .ui-btn:last-child,
.ui-popup-footer .ui-btn:last-child {
  margin-bottom: 0;
}
.ui-footer.ui-grid-col-2 .ui-btn,
.ui-popup-footer.ui-grid-col-2 .ui-btn {
  float: left;
  width: calc(50% -  3px);
  margin: 0 0 0 6px;
}
.ui-footer.ui-grid-col-2 .ui-btn:not(.ui-btn-circle):first-child,
.ui-popup-footer.ui-grid-col-2 .ui-btn:not(.ui-btn-circle):first-child {
  margin-left: 0;
}
.ui-footer.ui-grid-col-2 a.ui-btn,
.ui-popup-footer.ui-grid-col-2 a.ui-btn {
  line-height: 42px;
}
.ui-marquee {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
}
.ui-marquee.ui-marquee-gradient {
  text-overflow: clip;
  -webkit-mask-image: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 85%, transparent 100%);
}
.ui-marquee.ui-marquee-ellipsis .ui-marquee-content {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-marquee-content {
  overflow: visible;
  display: inline-block;
}
.ui-marquee-anim-running {
  -webkit-animation-play-state: running;
}
.ui-marquee-anim-stopped {
  -webkit-animation-play-state: paused;
}
/****************************************************
		Page Indicator
*****************************************************/
.ui-page-indicator {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  line-height: 0;
  font-size: initial;
}
.ui-page-indicator .ui-page-indicator-item {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: W158E2;
  margin-right: 10px;
}
.ui-page-indicator .ui-page-indicator-item:last-child {
  margin-right: 0;
}
.ui-page-indicator .ui-page-indicator-item.ui-page-indicator-active {
  background-color: W158;
}
/***************************************************************************
                   Scrollbar Bouncing Effect
***************************************************************************/
.ui-scrollbar-bouncing-effect {
  display: none;
  position: absolute;
  background-repeat: no-repeat;
  -webkit-animation-duration: 250ms;
  -moz-animation-duration: 250ms;
  -ms-animation-duration: 250ms;
  -o-animation-duration: 250ms;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: B018;
}
.ui-scrollbar-bouncing-effect.ui-top,
.ui-scrollbar-bouncing-effect.ui-bottom {
  width: 100%;
  height: 18px;
  left: 0;
  -webkit-mask-size: 100% 18px;
}
.ui-scrollbar-bouncing-effect.ui-left,
.ui-scrollbar-bouncing-effect.ui-right {
  width: 18px;
  height: 100%;
  top: 0;
  -webkit-mask-size: 18px 100%;
}
.ui-scrollbar-bouncing-effect.ui-top {
  top: 0;
  -webkit-mask-image: url("./images/core_end_effect_top.png");
  -moz-mask-image: url("./images/core_end_effect_top.png");
  -ms-mask-image: url("./images/core_end_effect_top.png");
  -o-mask-image: url("./images/core_end_effect_top.png");
  mask-image: url("./images/core_end_effect_top.png");
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  bottom: 0;
  -webkit-mask-image: url("./images/core_end_effect_bottom.png");
  -moz-mask-image: url("./images/core_end_effect_bottom.png");
  -ms-mask-image: url("./images/core_end_effect_bottom.png");
  -o-mask-image: url("./images/core_end_effect_bottom.png");
  mask-image: url("./images/core_end_effect_bottom.png");
}
.ui-scrollbar-bouncing-effect.ui-left {
  left: 0;
  -webkit-mask-image: url("./images/core_end_effect_left.png");
  -moz-mask-image: url("./images/core_end_effect_left.png");
  -ms-mask-image: url("./images/core_end_effect_left.png");
  -o-mask-image: url("./images/core_end_effect_left.png");
  mask-image: url("./images/core_end_effect_left.png");
}
.ui-scrollbar-bouncing-effect.ui-right {
  right: 0;
  -webkit-mask-image: url("./images/core_end_effect_right.png");
  -moz-mask-image: url("./images/core_end_effect_right.png");
  -ms-mask-image: url("./images/core_end_effect_right.png");
  -o-mask-image: url("./images/core_end_effect_right.png");
  mask-image: url("./images/core_end_effect_right.png");
}
@-webkit-keyframes ui-bouncing-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes ui-bouncing-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.ui-scrollbar-bouncing-effect.ui-show {
  display: block;
  -webkit-animation-name: ui-bouncing-show;
  -moz-animation-name: ui-bouncing-show;
  -ms-animation-name: ui-bouncing-show;
  -o-animation-name: ui-bouncing-show;
  animation-name: ui-bouncing-show;
}
.ui-scrollbar-bouncing-effect.ui-hide {
  display: block;
  -webkit-animation-name: ui-bouncing-hide;
  -moz-animation-name: ui-bouncing-hide;
  -ms-animation-name: ui-bouncing-hide;
  -o-animation-name: ui-bouncing-hide;
  animation-name: ui-bouncing-hide;
}
/***************************************************************************
				  checkbox
***************************************************************************/
input[type="checkbox"].ui-checkbox:not(.ui-switch) {
  height: 72px;
  width: 72px;
  -webkit-mask-image: url(./images/core_check_bg.png);
  background-color: W013L1E1;
  position: relative;
  -webkit-appearance: none;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(./images/core_check_icon.png);
  background-color: W013L2i;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch):checked {
  background-color: W013L1;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch):checked:disabled {
  background-color: W013L1D;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch):checked::before {
  background-color: W013L1i;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch):disabled {
  background-color: W013L1E1D;
}
input[type="checkbox"].ui-checkbox:not(.ui-switch):disabled::before {
  background-color: W013L1iD;
}
/***************************************************************************
				  checkbox
***************************************************************************/
input[type="radio"].ui-radio {
  height: 72px;
  width: 72px;
  position: relative;
  -webkit-appearance: none;
}
input[type="radio"].ui-radio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(./images/core_radio_stroke.png);
  background-color: W014L1;
}
input[type="radio"].ui-radio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(./images/core_radio_icon.png);
  background-color: W014L1i;
}
input[type="radio"].ui-radio:checked::after {
  background-color: W014Li;
}
input[type="radio"].ui-radio:checked:disabled::after {
  background-color: W014LiD;
}
input[type="radio"].ui-radio:disabled::before {
  background-color: W014L1D;
}
input[type="radio"].ui-radio:disabled::after {
  background-color: W014L1iD;
}
/***************************************************************************
				  toggle switch
***************************************************************************/
input[type="checkbox"].ui-toggle {
  height: 72px;
  width: 72px;
  -webkit-mask-image: url(./images/core_toggle_bg.png);
  background-color: W015L2;
  position: relative;
  -webkit-appearance: none;
}
input[type="checkbox"].ui-toggle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(./images/core_toggle_icon_off.png);
  background-color: W015L2i;
}
input[type="checkbox"].ui-toggle:checked {
  background-color: W015L1;
}
input[type="checkbox"].ui-toggle:checked::after {
  -webkit-mask-image: url(./images/core_toggle_icon_on.png);
  background-color: W015L1i;
}
input[type="checkbox"].ui-toggle:checked:disabled {
  background-color: W015L1D;
}
input[type="checkbox"].ui-toggle:checked:disabled::after {
  background-color: W015L1iD;
}
input[type="checkbox"].ui-toggle:disabled {
  background-color: W015L2D;
}
input[type="checkbox"].ui-toggle:disabled::after {
  background-color: W015L2iD;
}
.ui-progress {
  width: 100%;
  height: 4px;
  padding: 0 26px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
}
.ui-progress::-webkit-progress-bar {
  background-color: W062L1;
}
.ui-progress::-webkit-progress-value {
  background-color: W062L2;
}
.ui-activity-circle,
.ui-activity-circle-small {
  -webkit-mask-repeat: no-repeat;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: step-start;
  background-color: W157E1;
}
.ui-activity-circle {
  width: 108px;
  height: 108px;
  -webkit-mask-image: url(./images/activity_indicator.png);
  -webkit-animation-name: activityIndicator;
  margin: auto;
}
.ui-activity-circle-small {
  width: 35px;
  height: 35px;
  -webkit-mask-image: url(./images/activity_indicator_small.png);
  -webkit-animation-name: activityIndicatorSmall;
}
@-webkit-keyframes activityIndicator {
  0% {
    -webkit-mask-position: 0px 0px;
  }
  3% {
    -webkit-mask-position: -108px 0px;
  }
  7% {
    -webkit-mask-position: -216px 0px;
  }
  10% {
    -webkit-mask-position: -324px 0px;
  }
  14% {
    -webkit-mask-position: -432px 0px;
  }
  17% {
    -webkit-mask-position: 0px -108px;
  }
  21% {
    -webkit-mask-position: -108px -108px;
  }
  24% {
    -webkit-mask-position: -216px -108px;
  }
  28% {
    -webkit-mask-position: -324px -108px;
  }
  31% {
    -webkit-mask-position: -432px -108px;
  }
  34% {
    -webkit-mask-position: 0px -216px;
  }
  38% {
    -webkit-mask-position: -108px -216px;
  }
  41% {
    -webkit-mask-position: -216px -216px;
  }
  45% {
    -webkit-mask-position: -324px -216px;
  }
  48% {
    -webkit-mask-position: -432px -216px;
  }
  52% {
    -webkit-mask-position: 0px -324px;
  }
  55% {
    -webkit-mask-position: -108px -324px;
  }
  59% {
    -webkit-mask-position: -216px -324px;
  }
  62% {
    -webkit-mask-position: -324px -324px;
  }
  66% {
    -webkit-mask-position: -432px -324px;
  }
  69% {
    -webkit-mask-position: 0px -432px;
  }
  72% {
    -webkit-mask-position: -108px -432px;
  }
  76% {
    -webkit-mask-position: -216px -432px;
  }
  79% {
    -webkit-mask-position: -324px -432px;
  }
  83% {
    -webkit-mask-position: -432px -432px;
  }
  86% {
    -webkit-mask-position: 0px -540px;
  }
  90% {
    -webkit-mask-position: -108px -540px;
  }
  93% {
    -webkit-mask-position: -216px -540px;
  }
  97% {
    -webkit-mask-position: -324px -540px;
  }
  100% {
    -webkit-mask-position: -432px -540px;
  }
}
@-webkit-keyframes activityIndicatorSmall {
  0% {
    -webkit-mask-position: 0px 0px;
  }
  3% {
    -webkit-mask-position: -35px 0px;
  }
  7% {
    -webkit-mask-position: -70px 0px;
  }
  10% {
    -webkit-mask-position: -105px 0px;
  }
  14% {
    -webkit-mask-position: -140px 0px;
  }
  17% {
    -webkit-mask-position: 0px -35px;
  }
  21% {
    -webkit-mask-position: -35px -35px;
  }
  24% {
    -webkit-mask-position: -70px -35px;
  }
  28% {
    -webkit-mask-position: -105px -35px;
  }
  31% {
    -webkit-mask-position: -140px -35px;
  }
  34% {
    -webkit-mask-position: 0px -70px;
  }
  38% {
    -webkit-mask-position: -35px -70px;
  }
  41% {
    -webkit-mask-position: -70px -70px;
  }
  45% {
    -webkit-mask-position: -105px -70px;
  }
  48% {
    -webkit-mask-position: -140px -70px;
  }
  52% {
    -webkit-mask-position: 0px -105px;
  }
  55% {
    -webkit-mask-position: -35px -105px;
  }
  59% {
    -webkit-mask-position: -70px -105px;
  }
  62% {
    -webkit-mask-position: -105px -105px;
  }
  66% {
    -webkit-mask-position: -140px -105px;
  }
  69% {
    -webkit-mask-position: 0px -140px;
  }
  72% {
    -webkit-mask-position: -35px -140px;
  }
  76% {
    -webkit-mask-position: -70px -140px;
  }
  79% {
    -webkit-mask-position: -105px -140px;
  }
  83% {
    -webkit-mask-position: -140px -140px;
  }
  86% {
    -webkit-mask-position: 0px -175px;
  }
  90% {
    -webkit-mask-position: -35px -175px;
  }
  93% {
    -webkit-mask-position: -70px -175px;
  }
  97% {
    -webkit-mask-position: -105px -175px;
  }
  100% {
    -webkit-mask-position: -140px -175px;
  }
}
/****************************************
Toast
****************************************/
.ui-toast {
  display: none;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 34px;
  border-top: 2px solid B061L3;
  position: fixed;
  bottom: 0;
  height: 160px;
  width: 100%;
  z-index: 1100;
}
.ui-toast .ui-toast-wrapper {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.ui-toast .ui-toast-content {
  flex: 1;
  -webkit-flex: 1;
  min-height: initial;
  background-color: B061L1;
  font-size: 28px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
  padding: 6px;
  overflow: hidden;
}
.ui-toast.in {
  display: block;
}
.ui-toast.ui-toast-active {
  display: block;
}
/****************************************
Toast Overlay
****************************************/
.ui-toast-overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}
.ui-toast-overlay.in {
  display: block;
}
/****************************************
Toast Transition
****************************************/
.ui-toast.slideup.in {
  -webkit-animation-name: toastslideinfrombottom;
  -moz-animation-name: toastslideinfrombottom;
  -ms-animation-name: toastslideinfrombottom;
  -o-animation-name: toastslideinfrombottom;
  animation-name: toastslideinfrombottom;
  -webkit-animation-duration: 167ms;
  -moz-animation-duration: 167ms;
  -ms-animation-duration: 167ms;
  -o-animation-duration: 167ms;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
}
.ui-toast.slideup.out {
  -webkit-animation-name: toastslideouttobottom;
  -moz-animation-name: toastslideouttobottom;
  -ms-animation-name: toastslideouttobottom;
  -o-animation-name: toastslideouttobottom;
  animation-name: toastslideouttobottom;
  -webkit-animation-duration: 167ms;
  -moz-animation-duration: 167ms;
  -ms-animation-duration: 167ms;
  -o-animation-duration: 167ms;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 1);
}
@-webkit-keyframes toastslideinfrombottom {
  from {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-moz-keyframes toastslideinfrombottom {
  from {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-ms-keyframes toastslideinfrombottom {
  from {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-o-keyframes toastslideinfrombottom {
  from {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes toastslideinfrombottom {
  from {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}
@-webkit-keyframes toastslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
}
@-moz-keyframes toastslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
}
@-ms-keyframes toastslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
}
@-o-keyframes toastslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
}
@keyframes toastslideouttobottom {
  from {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
  }
}
/****************************************
Toast Overlay Transition
****************************************/
.ui-toast-overlay.slideup.in {
  -webkit-animation: toastfadein 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: toastfadein 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: toastfadein 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: toastfadein 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: toastfadein 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
.ui-toast-overlay.slideup.out {
  -webkit-animation: toastfadeout 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -moz-animation: toastfadeout 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -ms-animation: toastfadeout 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  -o-animation: toastfadeout 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
  animation: toastfadeout 250ms cubic-bezier(0.25, 0.46, 0.45, 1);
}
@-webkit-keyframes toastfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes toastfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes toastfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes toastfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes toastfadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes toastfadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-ms-keyframes toastfadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes toastfadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes toastfadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.ui-assist-panel {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: B011;
}
.ui-assist-arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 216px;
  height: 36px;
  margin-left: -108px;
  background-image: url(./images/core_arrow_up.png);
  background-repeat: no-repeat;
  background-position: 50% 16px;
  text-indent: -1000em;
  overflow: hidden;
}
.ui-assist-panel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 300%;
  background-color: #000;
}
.ui-assist-panel-left,
.ui-assist-panel-right,
.ui-assist-panel-top,
.ui-assist-panel-bottom {
  display: block;
}
.ui-assist-panel-left {
  left: 0;
  transform: translate3d(-100%, 0, 0);
}
.ui-assist-panel-right {
  right: 0;
  transform: translate3d(100%, 0, 0);
}
.ui-assist-panel-top {
  top: 0;
  transform: translate3d(0, -100%, 0);
}
.ui-assist-panel-bottom {
  bottom: 0;
  transform: translate3d(0, 100%, 0);
}
