closet-page {
    display:flex;
    display:-webkit-flex;
    flex-direction:column;
    -webkit-flex-direction:column;
    justify-content: center;
    -webkit-justify-content: center;
    width: 100%;
    height: 100%;
    min-height:100%;
}

* {
    box-sizing : border-box;
    -webkit-user-select : none;
}

html, body {
    margin : 0;
    padding : 0;

    ::-webkit-scrollbar {
        display: none;
    }
}
